# Example secrets file. The real secrets.ini file is not in version
# control. If a secrets.ini file does not exist, the setup_rabbitmq()
# function in the fabfile will create it.

# These rabbitmq section and setting are optional - if they are not
# found, the setup_rabbitmq() function in the fabfile will create them.
[rabbitmq]
TRIBE_PW: somethingorother
