server {
    # default server

    listen 80;
    server_name _ default;

    return 444;
}

server {
    # default server

    listen 443;
    server_name _ default;

    return 444;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name tribe.greenelab.com tribe-new.greenelab.com;
    charset     utf-8;
    access_log on;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    location /static {
        alias /home/tribe/tribe/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}

# HTTPS configuration
server {
    # the port your site will be served on
    listen      443;

    ssl    on;
    ssl_certificate    /etc/ssl/private/star_greenelab_com.pem;
    ssl_certificate_key    /etc/ssl/private/tribe.key;

    # the domain name it will serve for
    server_name tribe.greenelab.com tribe-new.greenelab.com;
    charset     utf-8;
    access_log on;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    location /static {
        alias /home/tribe/tribe/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
